### ISSUE TITLE
Client crash on script initialization

### ISSUE THREAD

**Issue by Sasino97** [thorium-cfx/mono_v2_get_started#22]
### What happened?

Client crashes on connection after a series of error in the initialization of scripts.
```
32004/ Process crash captured. Crash dialog content:
32004/ mono-2.0-sgen.dll!mono_class_is_assignable_from (0x1e)
32004/ An error at mono-2.0-sgen.dll!mono_class_is_assignable_from (0x1e) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
32004/ Stack trace:
32004/   mono-2.0-sgen.dll!mono_class_is_assignable_from (0x1e) (class.c:8125)
32004/   mono-2.0-sgen.dll!mono_object_handle_isinst (0x5c) (object.c:6578)
32004/   mono-2.0-sgen.dll!mono_object_isinst_checked (0x58) (object.c:6551)
32004/   mono-2.0-sgen.dll!mono_amd64_throw_exception (0xac) (exceptions-amd64.c:312)
32004/   0x1f053d51e4a
32004/ 
32004/ Crash report service returned si-a649e6e09af645aba11e28b3aa59c8be
```

The prevalent error that is shown while initializing most scripts right before the crash is the following
```
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.MethodAccessException: Transparent method CitizenFX.Core.EventHandlerSet:op_Addition (CitizenFX.Core.EventHandlerSet,System.Delegate) cannot call Critical method CitizenFX.Core.Func:Create (object,System.Reflection.MethodInfo).
```

It points to this line in the platform code:
![image](https://github.com/thorium-cfx/mono_v2_get_started/assets/17410173/516e1a74-eb39-426d-990e-7b04eef135d2)

All my scripts are subclasses of my `Script` abstract class, which is defined as follows:
```csharp
    public abstract class Script : BaseScript
    {
        public Script()
        {
            EventHandlers["onClientResourceStart"] += new Action<string>(OnResourceStart); // <--- Issue probably triggered by this line
            EventHandlers["onClientResourceStop"] += new Action<string>(OnResourceStop);
            EventHandlers["gtacnr:playerDeath"] += new Action<int, int, int, bool, bool, int, bool, bool>(OnDeath);
        }

        private void OnResourceStart(string resourceName)
        {
            if (resourceName != GetCurrentResourceName())
                return;

            try
            {
                OnStarted();
            }
            catch (Exception e) { Print(e); }
        }

        private void OnResourceStop(string resourceName)
        {
            if (resourceName != GetCurrentResourceName())
                return;

            try
            {
                OnStopping();
            }
            catch (Exception e) { Print(e); }
        }

        private void OnDeath(int victimId, int killerId, int cause, bool isRevenge, bool isRedzone, int bounty, bool isSelfDefense, bool isHeadshot)
        {
            try
            {
                OnPlayerDeath(victimId, killerId, cause, isRevenge, isRedzone, bounty, isSelfDefense, isHeadshot);
            }
            catch (Exception e) { Print(e); }
        }

        /// <summary>
        /// Called when all the scripts of the current resource have been started. This is always called after all the BaseScript/Script constructors.
        /// </summary>
        protected virtual void OnStarted() { }

        /// <summary>
        /// Called when the current resource is about to stop. This doesn't work on client-side scripts.
        /// </summary>
        [Obsolete("This method is never called in client-side scripts due to FiveM limitations.")]
        protected virtual void OnStopping() { }

        /// <summary>
        /// Called by the server when a player has died.
        /// </summary>
        protected virtual void OnPlayerDeath(int victimId, int killerId, int cause, bool isRevenge, bool isRedzone, int bounty, bool isSelfDefense, bool isHeadshot) { }

        /// <summary>
        /// Prints to the console and logs to a text file.
        /// </summary>
        protected void Print(string logString) => Debug.WriteLine(logString);

        /// <summary>
        /// Prints an exception and its full stack trace and inner exceptions
        /// to the console and logs to a text file.
        /// </summary>
        protected void Print(Exception exception)
            => Debug.WriteLine($"^1An exception has occurred ({exception.GetType().Name}): {exception.Message}\n" +
                $"^3{exception.StackTrace.Replace("\n", "\n^3")}^0\n\n                       ^4> Attach a screenshot of this message if you want to report this problem <\n\n"
            );
    }
```

### Expected result

-

### Reproduction steps

```bash
Unknown
```

### Importancy

Fatal (we can't use the runtime without)

### Specific version

Canary 6528 (FiveM client and runtime DLLs)

### Extra

[CfxCrashDump_2023_06_27_03_56_38.zip](https://github.com/thorium-cfx/mono_v2_get_started/files/11886983/CfxCrashDump_2023_06_27_03_56_38.zip)

**Comment by thorium-cfx** [comment]
Thank you for reporting this, will have a look tomorrow. Would've expected SecAnnotate to find this one as well.

**Comment by Sasino97** [comment]
I tried changing `+= new Action ...` to `+= `Func.Create ....` and the scripts were initialized successfully, however I got a different crash as reported below, should I make a different issue?

[CfxCrashDump_2023_06_27_23_16_22.zip](https://github.com/thorium-cfx/mono_v2_get_started/files/11888042/CfxCrashDump_2023_06_27_23_16_22.zip)

**Comment by thorium-cfx** [comment]
No need, that one also points to the same method.

**Comment by Sasino97** [comment]
Thank you, the pr fixed this crash, but there is another instant crash that I'm experiencing on client startup, I will post an issue tomorrow
